<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_back"
        android:gravity="center"
        android:text="Update"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/btn_updated"
        android:hint="Update"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:hint="Book Name"
        android:id="@+id/et_bookname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Book Author"
        android:id="@+id/et_bookauthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>